#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["FireballCore", "FireballFlame", "FireballSpikes", "BadSpikes2"]
    def Sphere "FireballCore" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        reorder nameChildren = ["FireballCoreMaterial", "FireballFlame"]
        rel material:binding = </Root/FireballCore/FireballCoreMaterial>
        double radius = 0.02
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "FireballCoreMaterial"
        {
            reorder nameChildren = ["DefaultSurfaceShader", "Heat", "Multiply", "UnlitSurface", "HotColor", "CoolColor", "Mix"]
            float inputs:Heat = 0.9 (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-426.3379, 415.9746)
                        int stackingOrderInSubgraph = 612
                    }
                }
            )
            token outputs:mtlx:surface.connect = </Root/FireballCore/FireballCoreMaterial/UnlitSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/FireballCore/FireballCoreMaterial/DefaultSurfaceShader.outputs:surface>
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1329.7461, 223.98047)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 601

            def Shader "DefaultSurfaceShader" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }

            def Shader "Multiply"
            {
                uniform token info:id = "ND_multiply_color3FA"
                color3f inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Mix.outputs:out>
                float inputs:in2 = 1.2
                float inputs:in2.connect = None
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (285.125, 81.70703)
                int ui:nodegraph:node:stackingOrder = 166
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in1", "outputs:out"]
            }

            def Shader "UnlitSurface"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 1
                color3f inputs:color.connect = </Root/FireballCore/FireballCoreMaterial/Multiply.outputs:out>
                bool inputs:hasPremultipliedAlpha = 0
                float inputs:opacity.connect = None
                float inputs:opacityThreshold
                token outputs:out
                float2 ui:nodegraph:node:pos = (1091.543, 148.86719)
                int ui:nodegraph:node:stackingOrder = 593
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:color"]
            }

            def Shader "HotColor"
            {
                uniform token info:id = "ND_constant_color3"
                color3f inputs:value = (1, 0.8484357, 0) (
                    colorSpace = "srgb_texture"
                )
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (-294.97266, 45.472656)
                int ui:nodegraph:node:stackingOrder = 101
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
            }

            def Shader "CoolColor"
            {
                uniform token info:id = "ND_constant_color3"
                color3f inputs:value = (1, 0.16679966, 0) (
                    colorSpace = "srgb_texture"
                )
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (-320.16406, 172.38672)
                int ui:nodegraph:node:stackingOrder = 122
            }

            def Shader "Mix"
            {
                uniform token info:id = "ND_mix_color3"
                color3f inputs:bg.connect = </Root/FireballCore/FireballCoreMaterial/CoolColor.outputs:out>
                color3f inputs:fg.connect = </Root/FireballCore/FireballCoreMaterial/HotColor.outputs:out>
                float inputs:mix.connect = </Root/FireballCore/FireballCoreMaterial/Multiply_4.outputs:out>
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (147.49219, 176.23438)
                int ui:nodegraph:node:stackingOrder = 149
            }

            def Shader "Time"
            {
                uniform token info:id = "ND_time_float"
                float outputs:out
                float2 ui:nodegraph:node:pos = (-955.5156, 289.23047)
                int ui:nodegraph:node:stackingOrder = 199
            }

            def Shader "Sin"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = </Root/FireballCore/FireballCoreMaterial/Multiply_1.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (-831.3789, 126.77344)
                int ui:nodegraph:node:stackingOrder = 197
            }

            def Shader "Multiply_1"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Time.outputs:out>
                float inputs:in2 = 6
                float outputs:out
                float2 ui:nodegraph:node:pos = (-812.51953, 293.29688)
                int ui:nodegraph:node:stackingOrder = 198
            }

            def Shader "Add"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Sin.outputs:out>
                float inputs:in2 = 1
                float outputs:out
                float2 ui:nodegraph:node:pos = (-682.0781, 82.99609)
                int ui:nodegraph:node:stackingOrder = 217
            }

            def Shader "Multiply_2"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Add.outputs:out>
                float inputs:in2 = 0.5
                float outputs:out
                float2 ui:nodegraph:node:pos = (-697.625, 174.3711)
                int ui:nodegraph:node:stackingOrder = 219
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
            }

            def Scope "Group" (
                kind = "group"
            )
            {
                string ui:group:annotation = "flicker01"
                string ui:group:annotationDescription = ""
                string[] ui:group:members = ["p:Time", "p:Multiply_2", "p:Multiply_1", "p:Sin", "p:Add"]
            }

            def Shader "Multiply_3"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Multiply_2.outputs:out>
                float inputs:in2 = 0.15
                float outputs:out
                float2 ui:nodegraph:node:pos = (-488.33594, 254.9414)
                int ui:nodegraph:node:stackingOrder = 395
            }

            def Shader "Add_1"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Multiply_3.outputs:out>
                float inputs:in2 = 0.85
                float outputs:out
                float2 ui:nodegraph:node:pos = (-382.34766, 257.79688)
                int ui:nodegraph:node:stackingOrder = 241
            }

            def Shader "Multiply_4"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Add_1.outputs:out>
                float inputs:in2 = 0.1
                float inputs:in2.connect = </Root/FireballCore/FireballCoreMaterial.inputs:Heat>
                float outputs:out
                float2 ui:nodegraph:node:pos = (-239.67578, 280.76172)
                int ui:nodegraph:node:stackingOrder = 403
            }

            def Shader "TextureCoordinates"
            {
                uniform token info:id = "ND_texcoord_vector2"
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (-128, 532.6719)
                int ui:nodegraph:node:stackingOrder = 604
            }

            def Shader "Separate2"
            {
                uniform token info:id = "ND_separate2_vector2"
                float2 inputs:in.connect = </Root/FireballCore/FireballCoreMaterial/TextureCoordinates.outputs:out>
                float outputs:outx
                float outputs:outy
                float2 ui:nodegraph:node:pos = (90.140625, 368.1875)
                int ui:nodegraph:node:stackingOrder = 476
            }

            def Shader "Subtract"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Separate2.outputs:outx>
                float inputs:in2 = 0.5
                float outputs:out
                float2 ui:nodegraph:node:pos = (262.73438, 345.94922)
                int ui:nodegraph:node:stackingOrder = 491
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in2"]
            }

            def Shader "Subtract_1"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Separate2.outputs:outy>
                float inputs:in2 = 0.5
                float outputs:out
                float2 ui:nodegraph:node:pos = (266.78125, 404.63672)
                int ui:nodegraph:node:stackingOrder = 494
            }

            def Shader "Power"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Subtract.outputs:out>
                float inputs:in2 = 2
                float outputs:out
                float2 ui:nodegraph:node:pos = (421.28125, 342.72266)
                int ui:nodegraph:node:stackingOrder = 609
            }

            def Shader "power"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Subtract_1.outputs:out>
                float inputs:in2 = 2
                float outputs:out
                float2 ui:nodegraph:node:pos = (417.47656, 411.6875)
                int ui:nodegraph:node:stackingOrder = 608
            }

            def Shader "Add_2"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = </Root/FireballCore/FireballCoreMaterial/Power.outputs:out>
                float inputs:in2.connect = </Root/FireballCore/FireballCoreMaterial/power.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (606.84375, 375.90625)
                int ui:nodegraph:node:stackingOrder = 607
            }

            def Shader "SmoothStep_1"
            {
                uniform token info:id = "ND_smoothstep_float"
                float inputs:high = 0.3
                float inputs:in.connect = </Root/FireballCore/FireballCoreMaterial/Add_2.outputs:out>
                float inputs:low = 0.1
                float outputs:out
                float2 ui:nodegraph:node:pos = (740.16406, 388.96875)
                int ui:nodegraph:node:stackingOrder = 606
            }

            def Shader "Oneminus"
            {
                uniform token info:id = "ND_realitykit_oneminus_float"
                float inputs:in.connect = </Root/FireballCore/FireballCoreMaterial/SmoothStep_1.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (896, 318.16797)
                int ui:nodegraph:node:stackingOrder = 605
            }
        }

        def Sphere "FireballFlame" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/FireballCore/FireballFlame/FireballFlameMaterial>
            double radius = 0.03
            float2 ui:nodegraph:node:pos = (170, 305)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1.2, 1.2, 1.2)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "FireballFlameMaterial"
            {
                reorder nameChildren = ["DefaultSurfaceShader", "Heat", "Multiply", "UnlitSurface", "HotColor", "CoolColor", "Mix"]
                float inputs:Contrast = 2 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (2205.5818, 1374.4971)
                            int stackingOrderInSubgraph = 2339
                        }
                    }
                )
                float inputs:DetailNoiseScale_2 = 9 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (564.23615, 1534.1471)
                            int stackingOrderInSubgraph = 2450
                        }
                    }
                )
                float inputs:DetailSpeed = 1.5 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (553.37946, 1126.8927)
                            int stackingOrderInSubgraph = 2562
                        }
                    }
                )
                float inputs:EdgeSoftness = 0.3 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (2762.108, 27.5)
                            int stackingOrderInSubgraph = 3361
                        }
                    }
                )
                float inputs:FlowSpeed_1 = 0.6 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (74.5, 1997.5204)
                            int stackingOrderInSubgraph = 2339
                        }
                    }
                )
                float inputs:Heat = 0.9 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (3665.5266, 1331.4231)
                            int stackingOrderInSubgraph = 4245
                        }
                    }
                )
                float inputs:OpacityMax = 0.35 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (3156.2976, 428.99762)
                            int stackingOrderInSubgraph = 3710
                        }
                    }
                )
                float inputs:ShellNoiseScale_2 = 2 (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (300.5, 2103.0203)
                            int stackingOrderInSubgraph = 2339
                        }
                    }
                )
                token outputs:mtlx:surface.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/UnlitSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = None
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (4665.1167, 678.4288)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 4227

                def Shader "DefaultSurfaceShader" (
                    active = false
                )
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }

                def Shader "Multiply"
                {
                    uniform token info:id = "ND_multiply_color3FA"
                    color3f inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Mix.outputs:out>
                    float inputs:in2 = 1.2
                    float inputs:in2.connect = None
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (4267.3516, 1628.2838)
                    int ui:nodegraph:node:stackingOrder = 4207
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in1", "outputs:out"]
                }

                def Shader "UnlitSurface"
                {
                    uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                    bool inputs:applyPostProcessToneMap = 1
                    color3f inputs:color.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_35.outputs:out>
                    bool inputs:hasPremultipliedAlpha = 0
                    float inputs:opacity.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Clamp.outputs:out>
                    float inputs:opacityThreshold
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (4339.6675, 572.7874)
                    int ui:nodegraph:node:stackingOrder = 4229
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:color"]
                }

                def Shader "HotColor"
                {
                    uniform token info:id = "ND_constant_color3"
                    color3f inputs:value = (1, 0.8484357, 0) (
                        colorSpace = "srgb_texture"
                    )
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (3913.3518, 1628.2837)
                    int ui:nodegraph:node:stackingOrder = 4233
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "CoolColor"
                {
                    uniform token info:id = "ND_constant_color3"
                    color3f inputs:value = (1, 0.16679966, 0) (
                        colorSpace = "srgb_texture"
                    )
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (3913.3518, 1743.2837)
                    int ui:nodegraph:node:stackingOrder = 4231
                }

                def Shader "Mix"
                {
                    uniform token info:id = "ND_mix_color3"
                    color3f inputs:bg.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/CoolColor.outputs:out>
                    color3f inputs:fg.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/HotColor.outputs:out>
                    float inputs:mix.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_4.outputs:out>
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (4114.8516, 1628.2837)
                    int ui:nodegraph:node:stackingOrder = 4207
                }

                def Shader "Time"
                {
                    uniform token info:id = "ND_time_float"
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3173.4612, 1595.9985)
                    int ui:nodegraph:node:stackingOrder = 4207
                }

                def Shader "Sin"
                {
                    uniform token info:id = "ND_sin_float"
                    float inputs:in.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_1.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3240.965, 1414.0686)
                    int ui:nodegraph:node:stackingOrder = 4207
                }

                def Shader "Multiply_1"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Time.outputs:out>
                    float inputs:in2 = 6
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3316.4573, 1600.065)
                    int ui:nodegraph:node:stackingOrder = 4207
                }

                def Shader "Add"
                {
                    uniform token info:id = "ND_add_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Sin.outputs:out>
                    float inputs:in2 = 1
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3360.4182, 1431.4084)
                    int ui:nodegraph:node:stackingOrder = 4207
                }

                def Shader "Multiply_2"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add.outputs:out>
                    float inputs:in2 = 0.5
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3431.3518, 1481.1392)
                    int ui:nodegraph:node:stackingOrder = 4207
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Scope "Group" (
                    kind = "group"
                )
                {
                    string ui:group:annotation = "flicker01"
                    string ui:group:annotationDescription = ""
                    string[] ui:group:members = ["p:Time", "p:Multiply_2", "p:Multiply_1", "p:Sin", "p:Add"]
                }

                def Shader "Multiply_3"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_2.outputs:out>
                    float inputs:in2 = 0.15
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3564.3518, 1486.7837)
                    int ui:nodegraph:node:stackingOrder = 4207
                }

                def Shader "Add_1"
                {
                    uniform token info:id = "ND_add_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_3.outputs:out>
                    float inputs:in2 = 0.85
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3714.3518, 1522.7837)
                    int ui:nodegraph:node:stackingOrder = 4207
                }

                def Shader "Multiply_4"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_1.outputs:out>
                    float inputs:in2 = 0.1
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial.inputs:Heat>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3913.3518, 1470.0337)
                    int ui:nodegraph:node:stackingOrder = 4207
                }

                def Shader "Fractal3D"
                {
                    uniform token info:id = "ND_fractal3d_float"
                    float inputs:diminish
                    float3 inputs:position.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_8.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1924.747, 1935.2704)
                    int ui:nodegraph:node:stackingOrder = 2339
                }

                def Shader "Position_1"
                {
                    uniform token info:id = "ND_position_vector3"
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (300.5, 1988.0204)
                    int ui:nodegraph:node:stackingOrder = 2339
                }

                def Shader "Multiply_12"
                {
                    uniform token info:id = "ND_multiply_vector3FA"
                    float3 inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Position_1.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial.inputs:ShellNoiseScale_2>
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (618.2192, 2045.5204)
                    int ui:nodegraph:node:stackingOrder = 2339
                }

                def Shader "Time_2"
                {
                    uniform token info:id = "ND_time_float"
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (74.5, 1819.0204)
                    int ui:nodegraph:node:stackingOrder = 2339
                }

                def Shader "Multiply_13"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Time_2.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial.inputs:FlowSpeed_1>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (300.5, 1882.5204)
                    int ui:nodegraph:node:stackingOrder = 3190
                }

                def Shader "Add_7"
                {
                    uniform token info:id = "ND_add_vector3"
                    float3 inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_12.outputs:out>
                    float3 inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Combine3.outputs:out>
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (1000.30945, 1882.5204)
                    int ui:nodegraph:node:stackingOrder = 2339
                }

                def Shader "Combine3"
                {
                    uniform token info:id = "ND_combine3_vector3"
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_13.outputs:out>
                    float inputs:in3
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (618.2192, 1882.5204)
                    int ui:nodegraph:node:stackingOrder = 2339
                }

                def Shader "WorleyNoise3D"
                {
                    uniform token info:id = "ND_worleynoise3d_float"
                    float inputs:jitter = 0.8
                    float3 inputs:position.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_7.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1492.7137, 1792.7704)
                    int ui:nodegraph:node:stackingOrder = 2339
                }

                def Shader "Combine3_1"
                {
                    uniform token info:id = "ND_combine3_vector3"
                    float inputs:in1 = 17.3
                    float inputs:in2 = 9.2
                    float inputs:in2.connect = None
                    float inputs:in3 = 5.7
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (1000.30945, 1988.0204)
                    int ui:nodegraph:node:stackingOrder = 2339
                }

                def Shader "Add_8"
                {
                    uniform token info:id = "ND_add_vector3"
                    float3 inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_7.outputs:out>
                    float3 inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Combine3_1.outputs:out>
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (1492.7137, 1935.2704)
                    int ui:nodegraph:node:stackingOrder = 3235
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "Oneminus"
                {
                    uniform token info:id = "ND_realitykit_oneminus_float"
                    float inputs:in.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/WorleyNoise3D.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1924.747, 1765.7704)
                    int ui:nodegraph:node:stackingOrder = 2339
                }

                def Shader "Multiply_14"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Oneminus.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Fractal3D.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (2205.5818, 1268.9971)
                    int ui:nodegraph:node:stackingOrder = 3362
                }

                def Shader "Density"
                {
                    uniform token info:id = "ND_power_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial.inputs:Contrast>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_14.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (2457.9167, 1321.7471)
                    int ui:nodegraph:node:stackingOrder = 2339
                }

                def Shader "Time_3"
                {
                    uniform token info:id = "ND_time_float"
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (547.378, 1227.6257)
                    int ui:nodegraph:node:stackingOrder = 2562
                }

                def Shader "Multiply_17"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial.inputs:DetailSpeed>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Time_3.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (726.55896, 1173.4496)
                    int ui:nodegraph:node:stackingOrder = 2562
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Scope "Group4" (
                    kind = "group"
                )
                {
                    string ui:group:annotation = "T_detail"
                    string ui:group:annotationDescription = ""
                    string[] ui:group:members = ["i:inputs:DetailSpeed", "p:Multiply_17", "p:Time_3"]
                }

                def Shader "Position_2"
                {
                    uniform token info:id = "ND_position_vector3"
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (545, 1411.6257)
                    int ui:nodegraph:node:stackingOrder = 2450
                }

                def Shader "Multiply_18"
                {
                    uniform token info:id = "ND_multiply_vector3FA"
                    float3 inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Position_2.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial.inputs:DetailNoiseScale_2>
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (739.93835, 1470.3308)
                    int ui:nodegraph:node:stackingOrder = 2568
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Scope "Group5" (
                    kind = "group"
                )
                {
                    string ui:group:annotation = "D3"
                    string ui:group:annotationDescription = ""
                    string[] ui:group:members = ["p:Multiply_18", "p:Position_2", "i:inputs:DetailNoiseScale_2"]
                }

                def Shader "Multiply_19"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_17.outputs:out>
                    float inputs:in2 = 0.7
                    float inputs:in2.connect = None
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1000.30945, 1538.5209)
                    int ui:nodegraph:node:stackingOrder = 2679
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "Multiply_20"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_17.outputs:out>
                    float inputs:in2 = 1.3
                    float inputs:in2.connect = None
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1000.30945, 1442.5209)
                    int ui:nodegraph:node:stackingOrder = 2679
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out", "inputs:in1", "outputs:out"]
                }

                def Shader "Multiply_21"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_17.outputs:out>
                    float inputs:in2 = 1.1
                    float inputs:in2.connect = None
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1000.30945, 1346.5209)
                    int ui:nodegraph:node:stackingOrder = 2679
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "Add_9"
                {
                    uniform token info:id = "ND_add_vector3"
                    float3 inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_18.outputs:out>
                    float3 inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/DT3.outputs:out>
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (1575.429, 1565.206)
                    int ui:nodegraph:node:stackingOrder = 2588
                }

                def Shader "DT3"
                {
                    uniform token info:id = "ND_combine3_vector3"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_19.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_20.outputs:out>
                    float inputs:in3.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_21.outputs:out>
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (1447.9985, 1468.3356)
                    int ui:nodegraph:node:stackingOrder = 2574
                }

                def Scope "Group6" (
                    kind = "group"
                )
                {
                    string ui:group:annotation = "DetailCoordA"
                    string ui:group:annotationDescription = ""
                    string[] ui:group:members = ["p:DT3", "p:Add_9"]
                }

                def Shader "DetailA"
                {
                    uniform token info:id = "ND_fractal3d_float"
                    float inputs:diminish
                    float3 inputs:position.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_9.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1924.747, 1490.5209)
                    int ui:nodegraph:node:stackingOrder = 2790
                }

                def Shader "Add_10"
                {
                    uniform token info:id = "ND_add_vector3"
                    float3 inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_18.outputs:out>
                    float3 inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Combine3_2.outputs:out>
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (1110.6805, 1152.9977)
                    int ui:nodegraph:node:stackingOrder = 2785
                }

                def Shader "Combine3_2"
                {
                    uniform token info:id = "ND_combine3_vector3"
                    float inputs:in1 = 23.1
                    float inputs:in2 = 11.7
                    float inputs:in3 = 5.4
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (972.93835, 1228.0209)
                    int ui:nodegraph:node:stackingOrder = 2731
                }

                def Scope "Group7" (
                    kind = "group"
                )
                {
                    string ui:group:annotation = "D3B"
                    string ui:group:annotationDescription = ""
                    string[] ui:group:members = ["p:Add_10", "p:Combine3_2"]
                }

                def Shader "Multiply_22"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_17.outputs:out>
                    float inputs:in2 = 0.9
                    float inputs:in2.connect = None
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1000.30945, 808.9976)
                    int ui:nodegraph:node:stackingOrder = 2782
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "Multiply_23"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_17.outputs:out>
                    float inputs:in2 = -1.1
                    float inputs:in2.connect = None
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1000.30945, 1000.9976)
                    int ui:nodegraph:node:stackingOrder = 2782
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "Multiply_24"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_17.outputs:out>
                    float inputs:in2 = 0.6
                    float inputs:in2.connect = None
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1000.30945, 904.9976)
                    int ui:nodegraph:node:stackingOrder = 2782
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out", "inputs:in1", "outputs:out"]
                }

                def Shader "DT3B"
                {
                    uniform token info:id = "ND_combine3_vector3"
                    float inputs:in1 = 23.1
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_23.outputs:out>
                    float inputs:in2 = 11.7
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_24.outputs:out>
                    float inputs:in3 = 5.4
                    float inputs:in3.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_22.outputs:out>
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (1299.6805, 996.4272)
                    int ui:nodegraph:node:stackingOrder = 2789
                }

                def Shader "Add_11"
                {
                    uniform token info:id = "ND_add_vector3"
                    float3 inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_10.outputs:out>
                    float3 inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/DT3B.outputs:out>
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (1723.747, 943.06805)
                    int ui:nodegraph:node:stackingOrder = 2788
                }

                def Scope "Group8" (
                    kind = "group"
                )
                {
                    string ui:group:annotation = "DetailCoordB"
                    string ui:group:annotationDescription = ""
                    string[] ui:group:members = ["p:Add_11", "p:DT3B"]
                }

                def Shader "DetailB"
                {
                    uniform token info:id = "ND_fractal3d_float"
                    float inputs:diminish
                    float3 inputs:position.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_11.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1924.747, 952.9976)
                    int ui:nodegraph:node:stackingOrder = 2799
                }

                def Shader "Add_12"
                {
                    uniform token info:id = "ND_add_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/DetailA.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/DetailB.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (2125.747, 1150.4349)
                    int ui:nodegraph:node:stackingOrder = 4210
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "Multiply_25"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_12.outputs:out>
                    float inputs:in2 = 0.5
                    float inputs:in2.connect = None
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (2286.4167, 1159.9971)
                    int ui:nodegraph:node:stackingOrder = 3194
                }

                def Scope "Group9" (
                    kind = "group"
                )
                {
                    string ui:group:annotation = "Detail"
                    string ui:group:annotationDescription = ""
                    string[] ui:group:members = ["p:Add_12", "p:Multiply_25"]
                }

                def Shader "DetailMod"
                {
                    uniform token info:id = "ND_mix_float"
                    float inputs:bg = 1.15
                    float inputs:fg = 0.85
                    float inputs:mix.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_25.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (2667.9167, 977.216)
                    int ui:nodegraph:node:stackingOrder = 3211
                }

                def Shader "Multiply_26"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Density.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/DetailMod.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (2894.7988, 968.4858)
                    int ui:nodegraph:node:stackingOrder = 3220
                }

                def Scope "Group10" (
                    kind = "group"
                )
                {
                    string ui:group:annotation = "DensityMod"
                    string ui:group:annotationDescription = ""
                    string[] ui:group:members = ["p:Multiply_26", "p:DetailMod"]
                }

                def Shader "Position_3"
                {
                    uniform token info:id = "ND_position_vector3"
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (300.5, 481.49762)
                    int ui:nodegraph:node:stackingOrder = 3358
                }

                def Shader "Separate3_1"
                {
                    uniform token info:id = "ND_separate3_vector3"
                    float3 inputs:in.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Position_3.outputs:out>
                    float outputs:outx
                    float outputs:outy
                    float outputs:outz
                    float2 ui:nodegraph:node:pos = (618.2192, 481.49762)
                    int ui:nodegraph:node:stackingOrder = 3358
                }

                def Shader "Multiply_27"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Separate3_1.outputs:outx>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Separate3_1.outputs:outx>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1000.30945, 481.49762)
                    int ui:nodegraph:node:stackingOrder = 3358
                }

                def Shader "Multiply_28"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Separate3_1.outputs:outy>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Separate3_1.outputs:outy>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1000.30945, 385.49762)
                    int ui:nodegraph:node:stackingOrder = 3358
                }

                def Shader "Multiply_29"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Separate3_1.outputs:outz>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Separate3_1.outputs:outz>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1492.7137, 569.4976)
                    int ui:nodegraph:node:stackingOrder = 3358
                }

                def Shader "Add_13"
                {
                    uniform token info:id = "ND_add_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_27.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_28.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1492.7137, 433.49762)
                    int ui:nodegraph:node:stackingOrder = 3358
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "Add_14"
                {
                    uniform token info:id = "ND_add_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_13.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_29.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (1924.747, 501.49762)
                    int ui:nodegraph:node:stackingOrder = 3358
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "SquareRoot"
                {
                    uniform token info:id = "ND_sqrt_float"
                    float inputs:in.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_14.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (2205.5818, 501.49762)
                    int ui:nodegraph:node:stackingOrder = 3358
                }

                def Shader "Multiply_30"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/SquareRoot.outputs:out>
                    float inputs:in2 = 2
                    float inputs:in2.connect = None
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (2457.9167, 501.49762)
                    int ui:nodegraph:node:stackingOrder = 3712
                }

                def Shader "Oneminus_1"
                {
                    uniform token info:id = "ND_realitykit_oneminus_float"
                    float inputs:in.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_30.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (2762.108, 501.49762)
                    int ui:nodegraph:node:stackingOrder = 3358
                }

                def Shader "SmoothStep"
                {
                    uniform token info:id = "ND_smoothstep_float"
                    float inputs:high.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial.inputs:EdgeSoftness>
                    float inputs:in.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Oneminus_1.outputs:out>
                    float inputs:low = 0
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3084.2603, 157)
                    int ui:nodegraph:node:stackingOrder = 3428
                }

                def Shader "Multiply_31"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/SmoothStep.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_26.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3263.835, 310.49762)
                    int ui:nodegraph:node:stackingOrder = 3427
                }

                def Scope "Group11" (
                    kind = "group"
                )
                {
                    string ui:group:annotation = "EdgeMaskedDensity"
                    string ui:group:annotationDescription = ""
                    string[] ui:group:members = ["p:SmoothStep", "p:Multiply_31"]
                }

                def Shader "Multiply_32"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_31.outputs:out>
                    float inputs:in2 = 2
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial.inputs:OpacityMax>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3454.2964, 306.74823)
                    int ui:nodegraph:node:stackingOrder = 3759
                }

                def Shader "Clamp"
                {
                    uniform token info:id = "ND_clamp_float"
                    float inputs:high
                    float inputs:in.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_32.outputs:out>
                    float inputs:low
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3869.2964, 306.74823)
                    int ui:nodegraph:node:stackingOrder = 3719
                }

                def Shader "Clamp_1"
                {
                    uniform token info:id = "ND_clamp_float"
                    float inputs:high
                    float inputs:in.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_26.outputs:out>
                    float inputs:low
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3156.2976, 955.716)
                    int ui:nodegraph:node:stackingOrder = 3722
                }

                def Shader "HeatBias"
                {
                    uniform token info:id = "ND_power_float"
                    float inputs:in1 = 0.7
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Clamp_1.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3454.2964, 955.716)
                    int ui:nodegraph:node:stackingOrder = 3731
                }

                def Shader "HotColor_1"
                {
                    uniform token info:id = "ND_constant_color3"
                    color3f inputs:value = (1, 0.8484357, 0) (
                        colorSpace = "srgb_texture"
                    )
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (3454.2964, 699.4976)
                    int ui:nodegraph:node:stackingOrder = 3751
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "CoolColor_1"
                {
                    uniform token info:id = "ND_constant_color3"
                    color3f inputs:value = (1, 0.16679966, 0) (
                        colorSpace = "srgb_texture"
                    )
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (3454.2964, 584.4976)
                    int ui:nodegraph:node:stackingOrder = 3751
                }

                def Shader "FlameColor"
                {
                    uniform token info:id = "ND_mix_color3"
                    color3f inputs:bg.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/CoolColor_1.outputs:out>
                    color3f inputs:fg.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/HotColor_1.outputs:out>
                    float inputs:mix.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/HeatBias.outputs:out>
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (3668.7964, 699.4976)
                    int ui:nodegraph:node:stackingOrder = 3755
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:fg"]
                }

                def Shader "Divide"
                {
                    uniform token info:id = "ND_divide_float"
                    float inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_32.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial.inputs:OpacityMax>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3668.7964, 394.74823)
                    int ui:nodegraph:node:stackingOrder = 3758
                }

                def Shader "Multiply_33"
                {
                    uniform token info:id = "ND_multiply_color3FA"
                    color3f inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/FlameColor.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Divide.outputs:out>
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (3869.2964, 547.1229)
                    int ui:nodegraph:node:stackingOrder = 3770
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in2", "inputs:in2"]
                }

                def Shader "ColorMod"
                {
                    uniform token info:id = "ND_mix_float"
                    float inputs:bg = 1
                    float inputs:fg = 0.6
                    float inputs:mix.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_25.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (3869.2964, 1133.716)
                    int ui:nodegraph:node:stackingOrder = 4003
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:fg"]
                }

                def Shader "Multiply_34"
                {
                    uniform token info:id = "ND_multiply_color3FA"
                    color3f inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_33.outputs:out>
                    float inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/ColorMod.outputs:out>
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (4024.7964, 840.41943)
                    int ui:nodegraph:node:stackingOrder = 4216
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in2", "inputs:in2"]
                }

                def Shader "Add_15"
                {
                    uniform token info:id = "ND_add_color3"
                    color3f inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply_34.outputs:out>
                    color3f inputs:in2.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Multiply.outputs:out>
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (4179.216, 980.38666)
                    int ui:nodegraph:node:stackingOrder = 4215
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
                }

                def Shader "Multiply_35"
                {
                    uniform token info:id = "ND_multiply_color3FA"
                    color3f inputs:in1.connect = </Root/FireballCore/FireballFlame/FireballFlameMaterial/Add_15.outputs:out>
                    float inputs:in2 = 0.5
                    float inputs:in2.connect = None
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (4279.568, 998.50946)
                    int ui:nodegraph:node:stackingOrder = 4223
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in2", "inputs:in2"]
                }
            }
        }
    }
}

